# Smart Security Jacket

A smart security jacket project using Arduino.

## Getting Started

Follow these instructions to set up the project.

## Hardware Requirements

- Arduino Uno
- GSM Module
- GPS Module
- Buzzer
- Button
- Jumper wires

## Software Requirements

- Arduino IDE
- Necessary Arduino libraries

## Connections

- Connect the button to pin 2 and ground.
- Connect the buzzer to pin 3 and ground.
- Connect the GSM module's TX pin to pin 5 (Arduino RX) and RX pin to pin 4 (Arduino TX).
- Connect the GPS module's TX pin to Arduino's RX pin (usually pin 0) and RX pin to Arduino's TX pin (usually pin 1).
- Ensure that both modules have appropriate power and ground connections.

## Usage

1. Upload the Arduino sketch to the Arduino Uno.
2. Connect the components as described above.
3. Press the button to trigger the alarm in case of danger.

